# FastTrain

./: README.md  pom.xml
mybatis_annotation/: pom.xml
mybatis_annotation/src/main/java/com/xiansky/: AnnotationApplication.java
mybatis_annotation/src/main/java/com/xiansky/bo/: User.java
mybatis_annotation/src/main/java/com/xiansky/controller/: UserController.java
mybatis_annotation/src/main/java/com/xiansky/mapper/: UserMapper.java
mybatis_annotation/src/main/java/com/xiansky/provider/: UserProvider.java
mybatis_annotation/src/main/resources/: application.yml
mybatis_commonservice/: pom.xml
mybatis_commonservice/src/main/java/com/xiansky/: CommonServiceApplication.java
mybatis_commonservice/src/main/java/com/xiansky/bo/: User.java  UserTmp.java
mybatis_commonservice/src/main/java/com/xiansky/config/: DateFormatConfig.java
mybatis_commonservice/src/main/java/com/xiansky/controller/: UserController.java
mybatis_commonservice/src/main/java/com/xiansky/handler/: GlobalExceptionHandler.java  GlobalHandleExceptionResolver.java
mybatis_commonservice/src/main/java/com/xiansky/mapper/: UserMapper.java
mybatis_commonservice/src/main/java/com/xiansky/service/: BaseService.java  BaseServiceImpl.java  UserServiceImpl.java
mybatis_commonservice/src/main/resources/: application.yml
